# askwalking

./: LICENSE  README.md  pom.xml
askwalking-admin/: Jenkinsfile  README.md  pom.xml
askwalking-admin/src/main/java/com/cloud/askwalking/admin/: AskwalkingAdminApplication.java
askwalking-admin/src/main/java/com/cloud/askwalking/admin/config/: DataSourceConfig.java  SwaggerConfig.java
askwalking-admin/src/main/java/com/cloud/askwalking/admin/controller/: GatewayApiController.java  SaasConfigController.java
askwalking-admin/src/main/java/com/cloud/askwalking/admin/dto/: AddConfigureApiDTO.java  AddSaasConfigDTO.java  AddSaasResourceDTO.java  LoginDTO.java  ModifyConfigureApiDTO.java  ModifySaasConfigDTO.java  ModifySaasResourceDTO.java  QueryConfigureApiDTO.java  QuerySaasConfigDTO.java
askwalking-admin/src/main/java/com/cloud/askwalking/admin/service/: GatewayApiService.java  GatewayUserService.java  SaasConfigService.java
askwalking-admin/src/main/java/com/cloud/askwalking/admin/vo/: GatewayApiVO.java  RsaGeneratorVO.java  SaasConfigVO.java  SaasResourceVO.java
askwalking-admin/src/main/resources/: bootstrap.properties  logback.xml
askwalking-admin/src/main/resources/markdown/: gateway-config-explain.md  gateway-saas-explain.md  gateway-version-explain.md
askwalking-admin/src/test/java/test/base/: TestBase.java
askwalking-admin/src/test/resources/: logback.xml
askwalking-api/: pom.xml
askwalking-api/src/main/java/com/cloud/askwalking/bootstrap/: AskwalkingApiApplication.java
askwalking-api/src/main/java/com/cloud/askwalking/gateway/api/: GatewayApiService.java
askwalking-api/src/main/java/com/cloud/askwalking/gateway/config/: DataSourceConfig.java  SwaggerConfig.java
askwalking-api/src/main/java/com/cloud/askwalking/gateway/configuration/: AbstractGatewayServiceRouter.java  GatewayDispatcher.java  GatewayServiceDiscovery.java  GatewayServiceRedisRouter.java  GatewayServiceRouterFactory.java
askwalking-api/src/main/java/com/cloud/askwalking/gateway/helper/: HelperService.java  HelperServiceImpl.java
askwalking-api/src/main/java/com/cloud/askwalking/gateway/monitor/: ProbeRequestHandler.java
askwalking-api/src/main/java/com/cloud/askwalking/gateway/pipline/: AbstractGatewayContextHandler.java  CommonParamParse.java  GatewayInvokePipeline.java
askwalking-api/src/main/java/com/cloud/askwalking/gateway/repository/: RepositoryService.java  RepositoryServiceImpl.java
askwalking-api/src/main/resources/: bootstrap.properties  logback.xml
askwalking-api/src/test/java/test/base/: TestBase.java
askwalking-api/src/test/java/test/service/: README.md  TestRSA.java
askwalking-client/: pom.xml
askwalking-client/src/main/java/com/cloud/askwalking/client/context/: ValidateUtils.java
askwalking-client/src/main/java/com/cloud/askwalking/client/domain/: BaseRequest.java  GlobalConstant.java  Page.java  R.java  Status.java  SystemManager.java
askwalking-client/src/main/java/com/cloud/askwalking/client/exception/: BusinessException.java  ErrorCode.java  FrameworkException.java  OpenSystemException.java  RpcException.java  StatusDefinition.java  SystemException.java
askwalking-client/src/main/java/com/cloud/askwalking/client/listener/: SpringBootEnvironmentListener.java
askwalking-client/src/main/java/com/cloud/askwalking/client/starter/: AskwalkingClientStarter.java
askwalking-common/: pom.xml
askwalking-common/src/main/java/com/cloud/askwalking/common/: Base64Utils.java  IDUtil.java  MD5Helper.java  Md5Utils.java  RSAUtils.java
askwalking-common/src/main/java/com/cloud/askwalking/common/constants/: GatewayConstant.java
askwalking-common/src/main/java/com/cloud/askwalking/common/domain/: BaseRequest.java  GlobalConstant.java  Page.java  R.java  Status.java  SystemManager.java
askwalking-common/src/main/java/com/cloud/askwalking/common/enums/: GatewayErrorCode.java
askwalking-common/src/main/java/com/cloud/askwalking/common/exception/: BusinessException.java  ErrorCode.java  FrameworkException.java  OpenSystemException.java  RpcException.java  StatusDefinition.java  SystemException.java
askwalking-common/src/main/java/com/cloud/askwalking/common/tool/: Base64Tool.java  IDTool.java  InputStreamTool.java  JSONTool.java  MD5Tool.java  RSATool.java  ValidateTool.java
askwalking-common/src/main/java/com/cloud/askwalking/common/utils/: Base64Utils.java  IDUtil.java  InputStreamUtil.java  MD5Helper.java  Md5Utils.java  RSAUtils.java  ValidateUtils.java
askwalking-core/: pom.xml
askwalking-core/src/main/java/com/cloud/askwalking/core/: AbstractGatewayServiceDiscovery.java  GatewayContextHandler.java  GatewayInvoker.java  HelperService.java
askwalking-core/src/main/java/com/cloud/askwalking/core/constants/: GatewayConstant.java
askwalking-core/src/main/java/com/cloud/askwalking/core/context/: GatewayInvokeContext.java  SaasConfigInfo.java  UseAuthInfo.java
askwalking-core/src/main/java/com/cloud/askwalking/core/domain/: ApiConfig.java  FlowControlRule.java  SaasConfigInfo.java  (+2 more)
askwalking-oauth/: pom.xml
askwalking-oauth/src/main/java/com/cloud/askwalking/oauth/: CustomerOauthOperatorService.java  JwtUtil.java
askwalking-oauth/src/test/resources/: dubbo-provider.xml  logback.xml
askwalking-repository/: pom.xml
askwalking-repository/src/main/java/com/cloud/askwalking/repository/: README.md
askwalking-repository/src/main/resources/: generatorConfig.xml
askwalking-repository/src/main/resources/mappers/: ConfigureApiMapper.xml  SaasConfigMapper.xml  SaasResourceMapper.xml  UserMapper.xml
askwalking-starter/: pom.xml
askwalking-starter/src/main/java/com/cloud/askwalking/bootstrap/: AskwalkingApplication.java  GatewayAutoConfiguration.java
askwalking-starter/src/main/resources/: bootstrap.properties  logback.xml
askwalking-starter/src/main/resources/mappers/: ConfigureApiMapper.xml  SaasConfigMapper.xml  SaasResourceMapper.xml  UserMapper.xml
askwalking-starter/src/test/java/test/: README.md
askwalking-starter/src/test/java/test/base/: TestBase.java
askwalking-starter/src/test/java/test/service/: TestRSA.java
(+117 files in other folders)
