<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.cloud.askwalking</groupId>
    <artifactId>askwalking</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>askwalking</name>

    <developers>
        <developer>
            <name>niuzhiweimr</name>
            <email>niuzhiwei1314@126.com</email>
            <url>https://github.com/niuzhiweimr</url>
        </developer>
    </developers>

    <properties>
        <!-- Project revision -->
        <revision>2.0.0-SNAPSHOT</revision>

        <!-- 公共第三方依赖版本  除了java等语言的版本外，按字母表排序 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <jdk.version>1.8.0_202</jdk.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <mybatis-pagination.version>1.0</mybatis-pagination.version>
        <versions-maven-plugin.version>2.3</versions-maven-plugin.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logback-core.version>1.2.3</logback-core.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j-core.version>2.7</log4j-core.version>
        <ant.version>1.10.6</ant.version>
        <boot.admin.version>2.1.3</boot.admin.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-net.version>3.3</commons-net.version>
        <curator-recipes.version>2.13.0</curator-recipes.version>
        <dom4j.version>1.6.1</dom4j.version>
        <druid.version>1.1.14</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <dubbo.starter.version>0.2.1.RELEASE</dubbo.starter.version>
        <fastjson.version>1.2.31</fastjson.version>
        <gson.version>2.6.2</gson.version>
        <guava.version>27.0.1-jre</guava.version>
        <guava-retry.version>2.0.0</guava-retry.version>
        <hessian.version>4.0.7</hessian.version>
        <httpmime.version>4.5.2</httpmime.version>
        <httpclient.version>4.5.10</httpclient.version>
        <httpcore.version>4.4.12</httpcore.version>
        <itext.version>4.2.1</itext.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <itextpdf.version>5.5.10</itextpdf.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <jackson.version>2.9.8</jackson.version>
        <jacob.version>1.18</jacob.version>
        <jedis.version>2.9.0</jedis.version>
        <jjwt.version>0.9.1</jjwt.version>
        <json-lib.version>2.4</json-lib.version>
        <jsonrpc4j.version>1.1</jsonrpc4j.version>
        <jsch.version>0.1.53</jsch.version>
        <jython.version>2.5.3</jython.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <knife4j-spring-boot-starter.version>2.0.3</knife4j-spring-boot-starter.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <lombok.version>1.18.6</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis.boot.version>2.0.0</mybatis.boot.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <mysql.version>8.0.13</mysql.version>
        <poi.version>3.14</poi.version>
        <bootpagehelper.version>1.2.9</bootpagehelper.version>
        <skywalking.apm-toolkit.trace.version>7.0.0</skywalking.apm-toolkit.trace.version>
        <slf4j.version>1.7.26</slf4j.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <sentinel-core.version>1.7.2</sentinel-core.version>
        <springfox.swagger.version>2.8.0</springfox.swagger.version>
        <spring-data-common.version>2.1.7.RELEASE</spring-data-common.version>
        <spring-boot-admin-starter.version>2.1.6</spring-boot-admin-starter.version>
        <swagger.version>2.7.0</swagger.version>
        <swagger-annotations.version>1.5.13</swagger-annotations.version>
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version>
        <sonar.version>3.6.0.1398</sonar.version>
        <xxl-job-core.version>2.0.1</xxl-job-core.version>
        <zxing.core.version>3.3.3</zxing.core.version>

        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>

        <!--私服地址 -->
        <nexus-server-addr>unknown</nexus-server-addr>
    </properties>

    <modules>
        <module>askwalking-admin</module>
        <module>askwalking-api</module>
        <module>askwalking-repository</module>
        <module>askwalking-oauth</module>
        <module>askwalking-client</module>
        <module>askwalking-common</module>
        <module>askwalking-core</module>
    </modules>

    <!-- maven 上传私服配置或许需要修改 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Packaging release Repository</name>
            <url>https://${nexus-server-addr}/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
